# carProject

./: .gitignore  pom.xml
db/: pom.xml
db/src/main/java/repos/: CarRepo.java  MasterRepo.java  OrderRepo.java  ServiceRepo.java  UserRepo.java
model/: pom.xml
model/src/main/java/modelDB/: Car.java  Master.java  Order.java  Role.java  Service.java  User.java
serviceProject/: pom.xml
serviceProject/src/main/java/projService/: CarService.java  MailSender.java  MasterService.java  OrderService.java  ServService.java  UserService.java
src/main/java/bootStart/: Application.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: carList.ftl  editMaster.ftl  editOrder.ftl  editService.ftl  editUser.ftl  login.ftl  main.ftl  master.ftl  order.ftl  registration.ftl  service.ftl  services.ftl  user.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  navbar.ftl
web/: pom.xml
web/src/main/java/controller/: CarController.java  MainController.java  MasterController.java  OrderController.java  RegisterController.java  ServiceController.java  UserController.java
