spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kurs6?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.resources.static-locations=classpath:/static/

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=troshko.23@yandex.ru
spring.mail.password=tabak228
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true